Bulk_Lead_Injection

To Install:
	
	1. Clone the Repo using the instructions above.
	
	2. Open your favorite editor and open the Constants.js file.
	
	3. Append appropriately and save the changes.
	
	4. Open a terminal.
	
	5. cd into the directory.
	
	6. type node . to run the project it should alert you if any dependenceies are not installed or are correupt and the action in regards to npm required.